# flume.conf: an easy deployable flume test agent

# Name the components on this agent
agent.sources = source1
agent.sinks = sink1
agent.channels = channel1

# Describe/configure the source
agent.sources.source1.type = spooldir
agent.sources.source1.channels = channel1
agent.sources.source1.spoolDir = /source
agent.sources.source1.fileHeader = false
#optional interceptors (java class file)
#agent.sources.source1.interceptors

# Describe the sink
agent.sinks.sink1.type = file_roll
agent.sinks.sink1.sink.directory = /sink
agent.sinks.sink1.sink.rollInterval = 120

# Use a channel which buffers events in memory
agent.channels.channel1.type = file
agent.channels.channel1.checkpointDir = /channel/checkpoint
agent.channels.channel1.dataDirs = /channel/data

# Bind the source and sink to the channel
agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1
